DOCS= /home/dquintillan/col/c1 /home/dquintillan/col/c2 /home/dquintillan/col/c3 /home/dquintillan/col/c4
PARTIAL_INDEXES= /tmp/index/partial/1 /tmp/index/partial/2 /tmp/index/partial/3 /tmp/index/partial/4
ONLY_FILES= .sgm .qgm .hgm